<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente é 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder */
        }
        
        h1 {
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family
            font-family: Arial;
            font-weight: bolder;
            font-size: 3em
            font-style: italic*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, sint quae. Nostrum repellat quae amet tempora, iure, obcaecati dolorem ab sit voluptate nobis, architecto tempore dignissimos voluptatum vel placeat quas. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Deserunt, voluptatibus aperiam amet illo incidunt sapiente, quidem adipisci assumenda voluptas eaque soluta similique aliquid modi, delectus vero sed officia animi dolores!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis a, quaerat distinctio non asperiores ipsum voluptatem ad pariatur aliquam atque quo ea eaque numquam delectus velit! Error explicabo maiores praesentium!</p>
    <h2>Sub título do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt sed ut modi at. Blanditiis iure accusantium quibusdam doloribus! Tenetur nisi alias omnis ipsum iure illo ratione temporibus obcaecati dignissimos earum.</p>
</body>

</html>