<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midias em HTML5</title>
</head>

<body>
    <H1>Imagen dinâmica</H1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplismente aumente e diminua o tamanho do seu navegador.</p>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/Foto-P.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/Foto-M.png" type="image/png">
        <img src="imagens/Foto-G.png" alt="Imagem flexível"></picture>
    <h1>Reproduzindo Áudio</h1>
    <p>vamos aprender a reproduzir áudios em html5</p>
    <audio preload="metadata" autoplay controls loop>
    
        <source src="midia/guanacast.mp3" type="audio/mpeg">
        <source src="midia/guanacast.ogg" type="audio/ogg">
        <source src="midia/guanacast.wav" type="audio/wav">
        <p>Infelizmente seu navegador não consegue reproduzir áudio :(</p>
        <a href="midia/guanacast.mp3">Clique aqui para baixar o arquivo MP3.</a>
    </audio>
    <!--- MP3 WAV OGG -->
</body>

</html>

</html>