<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos com HTML5</title>
</head>

<body>
    <H1>inserindo vídeos hospedados localmente</H1>
    <p>este vídeo está hospedado no meu próprio servidor</p>
    <video width="300" poster="imagens/capavideo.png" autoplay loop controls>
       <source src="midias/meuvideo.mp4" type="video/mp4">
       <source src="midias/meuvideo.m4v" type="video/mp4">
       <source src="midias/meuvideo.webm" type="video/webm">
       <source src="midias/meuvideo.ogv" type="video/ogg">
       <p>Seu navegador não tem compatibilidade com reprodução de vídeos.</p>
    </video>
    <h1>Inserindo vídeos do youtube.</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/heIpEc8VxFo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Inserindo vídeos do vimeo.</h1>
    <iframe src="https://player.vimeo.com/video/2230644?h=ad9d1f7694" width="560" height="420" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</body>

</html>