<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('FONTS/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>OLÁ, MUNDO!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident, aliquam, veritatis culpa enim dolore atque suscipit libero quibusdam temporibus quidem, eveniet natus exercitationem. Quibusdam quaerat quos dolorem optio tempore!</p>
</body>

</html>