<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: right;
        }
        
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <h1>Tipos de alinhamento</h1>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque laboriosam cumque repellendus nostrum cupiditate ipsa ducimus pariatur amet, placeat voluptate quod corrupti ex ipsam mollitia possimus error, quia, neque excepturi!. Lorem ipsum dolor.sit
        amet consectetur adipisicing elit. Earum fugit praesentium cupiditate eveniet? Accusantium error voluptatem aliquam. Quos nisi maiores maxime iure, est assumenda, enim saepe, necessitatibus delectus a molestias. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Natus rem consectetur rerum eaque in explicabo nulla iste velit delectus libero? Illo facilis architecto deserunt praesentium quod velit delectus facere incidunt.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam maiores a, laboriosam quis qui facere distinctio ad? Dolore repellendus distinctio, optio soluta dignissimos, modi enim voluptates id aliquam repudiandae sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil assumenda mollitia, cumque earum doloremque dignissimos quia officiis laboriosam perferendis autem quidem repellendus. Ratione sit dolorum voluptates illum similique accusamus eos.</p>
</body>

</html>