<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'love';
            src: url('FONTS/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Work Sans', sans-serif;
            ;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'love';
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título
    </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia placeat molestiae expedita, assumenda voluptate quisquam. Qui earum voluptatem praesentium dolorem accusamus omnis commodi laborum culpa veritatis libero. Beatae, cum?</p>
    <h2>Sub título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta veritatis corrupti quia dignissimos magni similique nobis numquam fugiat tempora sed. Fugit nemo debitis dicta deleniti voluptates, minima nostrum molestias consequatur.</p>
</body>

</html>