<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
body{
    height: 100vh;
    /*background-color: black;
    background-image: url('imagens/wallpaper002.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;*/


    /* "cover" cobrindo a view */

/* Shorthand Background
color > image > position > repeat > [size] > attachment
*/
background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
background-size: cover;

}
main{
    background-color: white;
    max-width: 400px; 
    padding: 10px;
    margin: auto;
    border: 1px solid darkblue; 
    border-radius: 15px;

}


    </style>
</head>
<body>
    <main>
<h1>Teste de imagem de fundo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa adipisci quam pariatur deleniti, repellat quisquam quaerat. Quod ipsum optio accusamus sed tempora labore, odit iste provident sequi exercitationem illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iusto quaerat maxime minus omnis, ab illo quis aspernatur maiores recusandae ipsa eius dolorem natus consequuntur libero voluptas. In, officia repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. A nihil optio fuga perferendis repellendus dolor, porro quae illum maxime deserunt amet enim quidem atque quam, soluta tenetur ipsam dignissimos ex?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa adipisci quam pariatur deleniti, repellat quisquam quaerat. Quod ipsum optio accusamus sed tempora labore, odit iste provident sequi exercitationem illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iusto quaerat maxime minus omnis, ab illo quis aspernatur maiores recusandae ipsa eius dolorem natus consequuntur libero voluptas. In, officia repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. A nihil optio fuga perferendis repellendus dolor, porro quae illum maxime deserunt amet enim quidem atque quam, soluta tenetur ipsam dignissimos ex?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa adipisci quam pariatur deleniti, repellat quisquam quaerat. Quod ipsum optio accusamus sed tempora labore, odit iste provident sequi exercitationem illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iusto quaerat maxime minus omnis, ab illo quis aspernatur maiores recusandae ipsa eius dolorem natus consequuntur libero voluptas. In, officia repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. A nihil optio fuga perferendis repellendus dolor, porro quae illum maxime deserunt amet enim quidem atque quam, soluta tenetur ipsam dignissimos ex?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa adipisci quam pariatur deleniti, repellat quisquam quaerat. Quod ipsum optio accusamus sed tempora labore, odit iste provident sequi exercitationem illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iusto quaerat maxime minus omnis, ab illo quis aspernatur maiores recusandae ipsa eius dolorem natus consequuntur libero voluptas. In, officia repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. A nihil optio fuga perferendis repellendus dolor, porro quae illum maxime deserunt amet enim quidem atque quam, soluta tenetur ipsam dignissimos ex?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa adipisci quam pariatur deleniti, repellat quisquam quaerat. Quod ipsum optio accusamus sed tempora labore, odit iste provident sequi exercitationem illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iusto quaerat maxime minus omnis, ab illo quis aspernatur maiores recusandae ipsa eius dolorem natus consequuntur libero voluptas. In, officia repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. A nihil optio fuga perferendis repellendus dolor, porro quae illum maxime deserunt amet enim quidem atque quam, soluta tenetur ipsam dignissimos ex?</p>


    </main>
</body>
</html>