<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>

<body style="background-color: black; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
    <h1 style="color: aliceblue; font-size: 1.5em;">Capítulo 1</h1>
    <h2 style="color: darkgray; font-size: 1.2em;">Capítulo 1.1</h2>
    <p style="color: aliceblue;text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores a quaerat fugit voluptatum quos veritatis adipisci facilis. Quaerat, cupiditate quo culpa adipisci, quidem perspiciatis odio ipsum sed et sunt optio.</p>
    <h2 style="color: darkgray; font-size: 1.2em;">Capítulo 1.2</h2>
    <p style="color: aliceblue;text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati dicta neque deleniti nemo error assumenda possimus iure culpa repellat quae commodi eveniet, maxime sapiente doloremque magni voluptates est numquam minima!</p>
    <h1 style="color: aliceblue; font-size: 1.5em;">Capítulo 2</h1>
    <h2 style="color: darkgray; font-size: 1.2em;">Capítulo 2.1</h2>
    <p style="color: aliceblue;text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora molestias in. Eveniet fugit consequatur tempora odio nulla, nemo expedita nihil in delectus atque omnis sed. Optio perspiciatis molestiae rerum!</p>
</body>

</html>