<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="principal">Criando sites com HTML e CSS</h1>
    <h1>Aprendendo HTML</h1>
    <h2 class="basico">HTML Básico</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo voluptate minima at quidem ipsa dicta dignissimos architecto odit? Ut adipisci recusandae quaerat nam beatae? Commodi provident reprehenderit optio id?</p>
    <h2 class="intermediario">HTML Intermediário</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo voluptate minima at quidem ipsa dicta dignissimos architecto odit? Ut adipisci recusandae quaerat nam beatae? Commodi provident reprehenderit optio id?</p>
    <h2 class="avançado">HTML Avançado</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo voluptate minima at quidem ipsa dicta dignissimos architecto odit? Ut adipisci recusandae quaerat nam beatae? Commodi provident reprehenderit optio id?</p>
    <h1 class="destaque">Aprendendo CSS</h1>
    <h2 class="basico">CSS Básico</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo voluptate minima at quidem ipsa dicta dignissimos architecto odit? Ut adipisci recusandae quaerat nam beatae? Commodi provident reprehenderit optio id?</p>
    <h2 class="intermediario">CSS Intermediário</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo voluptate minima at quidem ipsa dicta dignissimos architecto odit? Ut adipisci recusandae quaerat nam beatae? Commodi provident reprehenderit optio id?</p>
    <h2 class="avançado destaque">CSS Avançado</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo voluptate minima at quidem ipsa dicta dignissimos architecto odit? Ut adipisci recusandae quaerat nam beatae? Commodi provident reprehenderit optio id?</p>

</body>

</html>