<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Playlists de programação</h1>
    <a href="vid1.html"><img src="imagens/thumb-python.png" alt="Playlist De Python"></a>
    <a href="vid2.html"><img src="imagens/thumb-html.png" alt="Playlist de HTML"></a>
    <br>
    <a href="vid3.html"><img src="imagens/thumb-hardware.png" alt="Playlist de JavaScript"></a>
    <a href="vid4.html"><img src="imagens/thumb-js.png" alt="Playlist de Hardware"></a>
</body>

</html>