<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div>p {
            display: none
        }
        
        div:hover>p {
            display: block;
            background-color: red;
            color: white;
            width: 300px
        }
        
        ;
        div:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido....</p>
    </div>
    <p>Fim do exemplo</p>
</body>

</html>