            @charset "UTF-8";
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400;500;600;700&display=swap');
            @font-face {
                font-family: 'Android';
                src: url("../fontes/IDroid.otf") format('opentype');
                font-weight: normal;
            }
            
             :root {
                --cor0: #41E88C;
                --cor1: #3DDC84;
                --cor2: #36C275;
                --cor3: #2C9C5E;
                --cor4: #1A5C37;
                --fonte-padrao: arial, verdana, sans-serif;
                --fonte-destaque: 'Bebas Neue', cursive;
                --fonte-android: 'Android', cursive;
            }
            
            body {
                background-color: #41E88C;
                font-family: var(--fonte-padrao);
            }
            
            a.externo::after {
                content: '\00A0\1F517';
            }
            
            header {
                background-color: #1A5C37;
                padding-top: 40px;
                min-height: 150px;
                text-align: center;
                background-image: linear-gradient(to bottom, var(--cor3), var(--cor4));
            }
            
            header>h1 {
                color: white;
                font-family: var(--fonte-destaque);
                font-weight: normal;
                margin-bottom: 20px;
                font-size: 3em;
                text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.363);
            }
            
            * {
                margin: 0px;
                padding: 0px;
            }
            
            header>p {
                color: white;
                font-family: var(--fonte-padrao);
                font-size: 1.2em;
                max-width: 600px;
                padding-right: 10px;
                padding-left: 10px;
                margin: auto;
                text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.363);
            }
            
            nav {
                background-color: #1A5C37;
                padding: 10px;
                box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.308);
            }
            
            nav>a {
                color: #41E88C;
                padding: 10px;
                text-decoration: none;
                font-weight: bold;
                border-radius: 5px;
                transition-duration: 0.5s;
                margin-bottom: 30px;
            }
            
            nav>a:hover {
                background-color: #3DDC84;
                color: #1A5C37;
            }
            
            main {
                background-color: white;
                min-width: 300px;
                max-width: 1000px;
                margin: auto;
                margin-bottom: 30px;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.445);
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            
            main img {
                width: 100%;
            }
            
            main img.pequena {
                max-width: 350px;
                margin: auto;
                display: block;
            }
            
            div.video {
                background-color: #1A5C37;
                margin: 0px -20px 30px -20px;
                padding: 20px;
                padding-bottom: 57.5%;
                padding-top: ;
                position: relative;
            }
            
            div.video>iframe {
                position: absolute;
                top: 5%;
                left: 5%;
                width: 90%;
                height: 90%;
            }
            
            main>h1 {
                color: white;
                font-family: var(--fonte-android);
                font-weight: normal;
                font-size: 1.8em;
            }
            
            main>h2 {
                font-family: var(--fonte-android);
                color: #2C9C5E;
                font-size: 1.3em;
                font-weight: normal;
                background-image: linear-gradient(to right, var(--cor1), transparent);
                text-indent: 8px;
            }
            
            main p {
                margin: 15px 0px;
                text-align: justify;
                text-indent: 30px;
                line-height: 2em;
            }
            
            main strong {
                color: #1A5C37;
                font-weight: bold;
            }
            
            main a {
                text-decoration: none;
                background-color: #41e88c77;
                padding: 2px 6px;
                font-weight: bold;
                color: #1A5C37;
            }
            
            main a:hover {
                text-decoration: underline;
                color: #2C9C5E;
            }
            
            aside {
                background-color: #3DDC84;
                padding: 10px;
                border-radius: 10px;
            }
            
            aside>h3 {
                background-color: #2C9C5E;
                color: white;
                padding: 10px;
                margin: -10px -10px 0px -10px;
                border-radius: 10px 10px 0px 0px;
                box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.24);
            }
            
            aside>ul {
                list-style-type: '\2714\00A0\00A0';
                list-style-position: inside;
                columns: 2;
            }
            
            footer {
                background-color: #1A5C37;
                color: white;
                text-align: center;
                font-size: 0.8em;
                padding: 5px;
            }
            
            footer>a {
                color: white;
                font-weight: bolder;
                text-decoration: none;
            }
            
            footer a:hover {
                text-decoration: underline;
                color: #3DDC84;
            }