<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Flexíveis</title>
</head>

<body>
    <H1>Imagem Flexível</H1>
    <p>Você está vendo a imagem completa? <br>Experimente ampliar o tamanho da sua janela para aproveitar a melhor experiência</br>

    </p>
    <picture>
        <source media="(max-width: 750px)" srcset="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d007/imagens/paisagem-p.png?raw=true" type="image/png">
        <source media="(max-width: 1050px)" srcset="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d007/imagens/paisagem-m.png?raw=true" type="image/png">
        <img src="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d007/imagens/paisagem-g.png?raw=true" alt="Imagem Flexível">
    </picture>
</body>

</html>