<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: gray;
            ;
        }
    </style>
</head>

<body>
    <h1>Desafio da navegação</h1>
    <p>Esta é a página principal, o índice do seu site. É a página <br>cinza. A partir dela você pode acessar outras áreas</br> principais através dos links a seguir:</p>
    <ul>
        <li>
            <a href="pgverde.html">Página Verde</a></li>
        <li>
            <a href="pgamarela.html">Página Amarela</a></li>
    </ul>

</body>

</html>