<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: lightgreen;
        }
        
        h1 {
            color: green;
        }
        
        p {
            color: green;
        }
    </style>
</head>

<body>
    <h1>
        Página verde
    </h1>
    <p>Você está agora na área verde. você acessou clicando no primeiro link da página principal.</p>
    <ul>
        <li><a href="index.html">Voltar para a página cinza</a></li>
    </ul>
</body>

</html>